[33mb107151[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkokayi[m[33m)[m updatessss
[33m8ca9562[m try on
[33mc09a28c[m[33m ([m[1;31morigin/kokayi[m[33m)[m yuh
[33m1802d0f[m updates
[33m52beec3[m yuh
[33m28ae6c4[m base
[33meab7255[m supa
[33m3eb20d0[m side
[33m2f09c0f[m changde bg
[33m90bba99[m ughhhh
[33m53072e2[m come on
[33m16efafc[m uh
[33mbdac723[m Delete supabase/functions/warming-agent/index.ts
[33mb4f6a7b[m Kokayi (#101)
[33m37beb90[m Merge branch 'main' into kokayi
[33mfa232e5[m yuh
[33m7d2c912[m Kokayi (#100)
[33m38aaadb[m uh
[33m04af497[m Update main.yml
[33md649351[m Cron Job for emails
[33m34f936d[m Kokayi (#99)
[33m654ce9c[m email automations
[33mecd08af[m Kokayi (#98)
[33mb6e5a89[m dur
[33m6002443[m Search
[33md8d6414[m deh
[33mb18cabb[m Kokayi (#97)
[33m471f1bc[m Merge branch 'main' into kokayi
[33mcbe55a0[m test
[33m66b1a74[m changed clients
[33m90e9e51[m Kokayi (#96)
[33m346688f[m email
[33m34c0289[m Kokayi (#95)
[33m20a61e6[m Merge branch 'main' into kokayi
[33mdc90bcf[m inbox
[33m319061f[m Kokayi (#94)
[33m7d5a3c0[m changes
[33m778a959[m Kokayi (#93)
[33m340854e[m cohorts
[33m3d8f097[m UPDATE 3
[33m6558389[m test 2
[33m07cd8ec[m reddit message add
[33m6c0c68d[m Kokayi (#92)
[33m7e90b74[m reddit kinda
[33me283b5c[m yuh
[33m710b0e5[m vercel
[33m5e35c81[m deploy
[33mfc06fde[m reddit one pull
